#waterblock
block.1 = minecraft:water minecraft:flowing_water
#ice
block.2 = minecraft:ice
#glass
block.3 = minecraft:glass
#colored glass
block.4 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane
#leaves
block.6 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
#string
block.7 = minecraft:cobweb minecraft:tripwire
#bush
block.8 = minecraft:grass minecraft:tall_grass minecraft:fern minecraft:dead_bush minecraft:lily_pad
#flower
block.9 = minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:vine
#crop
block.10 = minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:reeds minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:carrots minecraft:potatoes
#seagrass
block.11 = minecraft:tall_seagrass minecraft:seagrass
#coral
block.12 = minecraft:tube_coral minecraft:brain_coral minecraft:fire_coral minecraft:horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:kelp_plant minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan
#blocklight
block.13 = minecraft:torch minecraft:wall_torch minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:glowstone minecraft:end_rod minecraft:campfire minecraft:lantern minecraft:sea_lantern minecraft:beacon minecraft:soul_campfire minecraft:soul_lantern minecraft:lantern minecraft:fire
